{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sigmadesenvolvimento.database.windows.net;Initial Catalog=sigmadesenvolvimento;User ID=lemuelpires;Password=Abacate+Verde;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
